# projeto-grupo-testes-automatizados

demo/: .gitignore  pom.xml
demo/src/main/java/br/com/: Application.java
demo/src/main/java/br/com/controller/: CarrinhoController.java  CarrinhoRequest.java
demo/src/main/java/br/com/domain/: Carrinho.java  Person.java  Produto.java  VotoEnum.java
demo/src/main/java/br/com/model/entity/: ProdutoEntity.java
demo/src/main/java/br/com/repository/: CarrinhoRepository.java  ProdutoRepository.java
demo/src/main/java/br/com/repository/impl/: ProdutoRepositoryImpl.java
demo/src/main/java/br/com/service/: CarrinhoService.java  PersonService.java  ProdutoService.java  StringService.java
demo/src/main/resources/: application.yml
demo/src/test/java/br/com/controller/: CarrinhoControllerTest.java
demo/src/test/java/br/com/service/: PersonServiceTest.java  ProdutoServiceTest.java  StringServiceTest.java
